VITE_SUPABASE_PROJECT_ID="vzpoasibfdoyvquzdtyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cG9hc2liZmRveXZxdXpkdHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTUwMTEsImV4cCI6MjA4NDQzMTAxMX0.1dovNj2W1cMiOPtAaN8INUdvbDBjv7jZ8WvHhwXP4qM"
VITE_SUPABASE_URL="https://vzpoasibfdoyvquzdtyx.supabase.co"
