VITE_SUPABASE_PROJECT_ID="cmvvomlrcvlhjchmbqts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdnZvbWxyY3ZsaGpjaG1icXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDg4MjksImV4cCI6MjA4NDc4NDgyOX0.WK1JLCuI4IpfilYs8VueTPc4aiuQ0qJwMNfe6UdwHZg"
VITE_SUPABASE_URL="https://cmvvomlrcvlhjchmbqts.supabase.co"
